/* 页面整体容器 */
.hotel-detail-page {
  background: #f8f8f8;
  min-height: 100vh;
  padding-bottom: 20px; // 预留底部间距
}

/* 顶部导航栏 */
.nav-bar {
  padding: 12px 16px;
  background: white;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03); // 轻微阴影提升层次感
}

/* 图片轮播容器 */
.swiper {
  width: 100%;
  height: 220px; // 提升轮播高度，更美观
  background: #f0f0f0; // 加载占位背景
}

/* 轮播图片 */
.swiper-image {
  width: 100%;
  height: 100%;
  object-fit: cover; // 图片不变形，铺满容器
}

/* 酒店名称 */
.hotel-name {
  font-size: 20px;
  font-weight: 600;
  margin: 16px 16px 8px;
  color: #222; // 深色更醒目
  line-height: 1.3; // 行高更舒适
}

/* 酒店星级 */
.hotel-star {
  display: flex;
  margin: 0 16px 8px;
}

.star-icon {
  color: #FFB800; // 星级黄色
  margin-right: 2px;
  font-size: 14px;
}

/* 酒店地址 */
.hotel-address {
  font-size: 14px;
  color: #666;
  margin: 0 16px 16px;
  line-height: 1.5; // 行高提升阅读体验
  display: flex;
  align-items: center;
  gap: 8px;
}

.address-icon {
  color: #666;
  font-size: 14px;
}

/* 酒店设施标签 */
.hotel-facilities {
  display: flex;
  flex-wrap: wrap;
  margin: 0 16px 16px;
  gap: 8px;
}

.facility-tag {
  background: #f5f5f5;
  color: #666;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}

/* 房型列表标题 */
.room-list-title {
  font-size: 16px;
  font-weight: 600;
  margin: 0 16px 12px;
  color: #222;
}

/* 房型卡片 */
.room-item {
  background: white;
  margin: 8px 16px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px; // 圆角提升质感
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); // 轻微阴影
  transition: all 0.2s; // 过渡动画
}

/* 房型卡片点击反馈 */
.room-item:active {
  background: #f5f5f5;
}

/* 房型名称 */
.room-name {
  font-size: 16px;
  color: #222;
  margin-bottom: 4px;
}

/* 房型价格 */
.room-price-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.room-price {
  color: #ff4d4f;
  font-weight: 600;
  font-size: 18px;
}

.room-price-unit {
  font-size: 12px;
  color: #999;
  margin-top: 2px;
}

/* 加载中样式 */
.loading-container {
  padding: 80px 0;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #eee;
  border-top: 3px solid #ff4d4f;
  border-radius: 50%;
  margin: 0 auto;
  animation: spin 1s linear infinite;
}

.loading-text {
  margin-top: 16px;
  color: #999;
  font-size: 14px;
}

/* 加载动画 */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}