.index {
  padding: 20px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.4;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.2;
}

.test-btn {
  margin: 20px 0;
}

.response {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.response-title {
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
  font-size: 16px;
}

.response-content {
  font-size: 14px;
  line-height: 1.5;
  white-space: pre-wrap;
  font-family: 'Courier New', monospace;
  color: #333;
}